{
  "name": "simple-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.sass --watch css/style.css ",
    "server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filiipe/just-stay-coding.git"
  },
  "author": "Filipe Saretta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Filiipe/just-stay-coding/issues"
  },
  "homepage": "https://github.com/Filiipe/just-stay-coding#readme",
  "dependencies": {
    "local": "../../node_modules/"
  }
}
